<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Activity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Angstargram"
        android:fontFamily="cursive"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <View
        android:id="@+id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#A1A1A1"/>

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>

    <View
        android:id="@+id/nav_division"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#A1A1A1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation_meun_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>